{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Bot Discord",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONUNBUFFERED": "1"
            },
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}